{
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "esModuleInterop": true,
    "target": "esnext",
    "lib": [
      "es2019",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}